{
  "name": "static",
  "homepage": "https://github.com/jhirniak/pinkunicorns",
  "authors": [
    "Bartosz Krol <adrilan.evenwood@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
